<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SwapView.qml</file>
        <file>HomeScreen.qml</file>
        <file>AddItemScreen.qml</file>
        <file>TextKeyField.qml</file>
        <file>TextBase.qml</file>
        <file>MainView.qml</file>
        <file>RemoveItemScreen.qml</file>
        <file>StatisticsScreen.qml</file>
        <file>StartScreen.qml</file>
        <file>SettingsScreen.qml</file>
        <file>DatabaseScreen.qml</file>
    </qresource>
</RCC>
